import numpy as np
import matplotlib.pyplot as plt
from scipy.interpolate import CubicSpline

# Datos del experimento (f en Hz, |Z| en ohm)
f = np.array([100, 120, 145, 170, 200, 235, 270, 310, 355, 405, 460, 520, 
              585, 655, 730, 810, 895, 985, 1080, 1180, 1290, 1410, 1540, 
              1680, 1830, 1990, 2160, 2340, 2530, 2730])
Z = np.array([152.3, 149.1, 146.8, 144.9, 142.0, 139.5, 137.9, 136.1, 134.8, 
              133.6, 132.7, 131.9, 131.4, 131.1, 130.9, 131.0, 131.3, 131.9, 
              132.7, 133.8, 135.2, 136.9, 138.9, 141.1, 143.5, 146.1, 149.0, 
              152.2, 155.6, 159.2])

# Construcción del Spline Cúbico Natural
cs = CubicSpline(f, Z, bc_type='natural')
f_dense = np.linspace(100, 2730, 500)

# Creación de los gráficos
fig, (ax1, ax2) = plt.subplots(2, 1, figsize=(10, 8))

# Gráfico 1: Interpolación
ax1.plot(f, Z, 'ko', label='Datos medidos')
ax1.plot(f_dense, cs(f_dense), 'b-', label='Spline Cúbico')
ax1.set_title('A y B: Interpolación de Impedancia Bioeléctrica')
ax1.set_ylabel('|Z| (Ohm)')
ax1.legend()
ax1.grid(True)

# Gráfico 2: Primera Derivada (d|Z|/df)
cs_d1 = cs.derivative(1)
ax2.plot(f_dense, cs_d1(f_dense), 'r-', label='d|Z|/df')
ax2.axhline(0, color='black', linestyle='--')
ax2.set_title('C: Sensibilidad de la Impedancia (Primera Derivada)')
ax2.set_xlabel('Frecuencia (Hz)')
ax2.set_ylabel('d|Z|/df (Ohm/Hz)')
ax2.legend()
ax2.grid(True)

plt.tight_layout()
plt.show()
